# spring

./: README.md
RESTFulWebSpringBootSecurityJWT/: README.md  pom.xml
RESTFulWebSpringBootSecurityJWT/src/main/java/com/junjunguo/jwt/: SpringBootJWTApplication.java
RESTFulWebSpringBootSecurityJWT/src/main/resources/: application.yml
RESTFulWebSpringBootSecurityJWT/src/test/java/com/junjunguo/jwt/: SpringbootjwtApplicationTests.java
RESTfulWebService/: README.md  pom.xml
RESTfulWebService/src/main/java/com/junjunguo/restful/configuration/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java
RESTfulWebService/src/main/java/com/junjunguo/restful/controller/: UserController.java
RESTfulWebService/src/main/java/com/junjunguo/restful/dao/: UserDao.java
RESTfulWebService/src/main/java/com/junjunguo/restful/dao/daoImpl/: UserDaoImpl.java
RESTfulWebService/src/main/java/com/junjunguo/restful/model/: Gender.java  User.java
RESTfulWebService/src/main/java/com/junjunguo/restful/model/db/: User.java
RESTfulWebService/src/main/java/com/junjunguo/restful/service/: UserService.java
RESTfulWebService/src/main/java/com/junjunguo/restful/service/serviceImpl/: UserServiceImpl.java
RESTfulWebService/src/main/java/com/junjunguo/restful/util/: CustomMysqlDialect.java
RESTfulWebService/src/main/java/com/junjunguo/restfulwebservice/configuration/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java
RESTfulWebService/src/main/java/com/junjunguo/restfulwebservice/controller/: UserController.java
RESTfulWebService/src/main/java/com/junjunguo/restfulwebservice/dao/: UserDao.java
RESTfulWebService/src/main/java/com/junjunguo/restfulwebservice/dao/daoImpl/: UserDaoImpl.java
RESTfulWebService/src/main/java/com/junjunguo/restfulwebservice/model/: User.java
RESTfulWebService/src/main/java/com/junjunguo/restfulwebservice/service/: UserService.java
RESTfulWebService/src/main/java/com/junjunguo/restfulwebservice/service/serviceImpl/: UserServiceImpl.java
RESTfulWebService/src/main/java/com/junjunguo/restfulwebservice/util/: CustomMysqlDialect.java  MyDate.java
RESTfulWebService/src/test/java/com/junjunguo/restful/: UserTestClient.java
RESTfulWebService/src/test/java/com/junjunguo/restfulwebservice/: UserTestClient.java
RESTfulWebServiceSpringSceurity/: README.md  pom.xml
RESTfulWebServiceSpringSceurityBasicAuth/: pom.xml
RESTfulWebServiceSpringSceurityBasicAuth/src/test/java/com/junjunguo/restful/: UserTestClient.java
RESTfulWebServiceSpringSceurityJWT/: README.md  pom.xml
advanced_spring_mvc/: pom.xml
advanced_spring_mvc/src/main/resources/: log4j.xml
advanced_spring_mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
advanced_wiring/: pom.xml
advanced_wiring/src/main/resources/com/soundsystem/: placeholder-config.xml
aop/: pom.xml
aop/src/main/resources/: concert_config.xml
into_action/: pom.xml
java_server_pages/: pom.xml
java_server_pages/src/main/resources/: log4j.xml
java_server_pages/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
java_server_pages/src/main/webapp/WEB-INF/views/: profile.jsp  registerForm.jsp
java_server_pages/src/main/webapp/resources/: style.css
jsp_tiles/: pom.xml
jsp_tiles/src/main/webapp/WEB-INF/layout/: header.jsp  page.jsp
jsp_tiles/src/main/webapp/WEB-INF/spring/: root-context.xml
jsp_tiles/src/main/webapp/resources/: style.css
simple_aop/: README.md  pom.xml
simple_aop/src/main/resources/: appcontext.xml
spring-boot-jwt-h2/: README.md  pom.xml
spring-boot-jwt-mysql/: pom.xml
spring-boot-jwt-mysql/src/main/resources/: application.yml
spring-boot-jwt-mysql/src/main/resources/static/js/: client.js
spring_on_web/: pom.xml
spring_on_web/src/main/resources/: log4j.xml
spring_on_web/src/main/webapp/WEB-INF/spring/: root-context.xml
spring_on_web/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  registerForm.jsp  spittles.jsp
spring_on_web/web/: index.jsp
spring_on_web/web/WEB-INF/views/: home.jsp  profile.jsp
thymeleaf_template_engine/: pom.xml
thymeleaf_template_engine/src/main/java/com/junjunguo/spring/thymeleaf/config/: DataConfig.java  RootConfig.java  SpitterWebInitializer.java  WebConfig.java
thymeleaf_template_engine/src/main/java/com/junjunguo/spring/thymeleaf/controller/: HomeController.java  SpitterController.java  SpittleController.java
thymeleaf_template_engine/src/main/java/com/junjunguo/spring/thymeleaf/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
thymeleaf_template_engine/src/main/java/com/junjunguo/spring/thymeleaf/model/: Spitter.java  Spittle.java  SpittleForm.java
thymeleaf_template_engine/src/main/resources/: log4j.xml
thymeleaf_template_engine/src/test/java/spitter/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
web_flow/: pom.xml
web_flow/src/main/resources/scripts/: PricingEngineImpl.groovy
web_flow/src/main/webapp/WEB-INF/spring/: domain.xml  flow.xml  root-config.xml  services.xml
web_security/: pom.xml
web_security/src/main/java/com/junjunguo/spring/security/: Spitter.java  Spittle.java
web_security/src/main/java/com/junjunguo/spring/security/config/: DataConfig.java  MethodSecurityConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpitterWebInitializer.java  WebConfig.java
web_security/src/main/java/com/junjunguo/spring/security/controller/: HomeController.java  SpitterController.java  SpittleController.java  SpittleForm.java
web_security/src/main/java/com/junjunguo/spring/security/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
web_security/src/main/resources/: log4j.xml
web_security/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web_security/src/test/java/com/junjunguo/spring/security/test/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
web_security_logout/: README.md  pom.xml
wiring_beans/: pom.xml
(+253 files in other folders)
